---
apiVersion: v1
kind: Namespace
metadata:
  name: prueba-nerdearla
  labels:
    kubernetes.io/metadata.name: prueba-nerdearla
    backstage.io/kubernetes-id: prueba-nerdearla
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes