---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prueba-go-finish
resources:
  - namespace.yaml
  - prueba-go-finish-deployment.yaml
  - prueba-go-finish-service.yaml
  - prueba-go-finish-hpa.yaml