---
apiVersion: v1
kind: Namespace
metadata:
  name: prueba-go-finish
  labels:
    kubernetes.io/metadata.name: prueba-go-finish
    backstage.io/kubernetes-id: prueba-go-finish
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes