---
apiVersion: v1
kind: Service
metadata:
  name: prueba-go-finish-service
  namespace: prueba-go-finish
  labels:
    app: prueba-go-finish
    version: 0.0.1
    backstage.io/kubernetes-id: prueba-go-finish
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: prueba-go-finish