---
apiVersion: v1
kind: Service
metadata:
  name: prueba-go-service
  namespace: prueba-go
  annotations:
    external-dns.alpha.kubernetes.io/hostname: prueba-go.pauloponciano.digital
  labels:
    app: prueba-go
    version: 0.0.1
    backstage.io/kubernetes-id: prueba-go
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: prueba-go