apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: prueba-go-hpa
  namespace: prueba-go
  labels:
    app: prueba-go
    version: 0.0.1
    backstage.io/kubernetes-id: prueba-go
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: prueba-go
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75