---
apiVersion: v1
kind: Service
metadata:
  name: prueba-go-finish2-service
  namespace: prueba-go-finish2
  labels:
    app: prueba-go-finish2
    version: 0.0.1
    backstage.io/kubernetes-id: prueba-go-finish2
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: prueba-go-finish2