apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prueba-go
  namespace: argocd
spec:
  project: idp #every application belongs to a single project
  source:
    repoURL: https://github.com/roxsdev/roxs-backstage-gitops
    targetRevision: HEAD
    path: deployed_apps/prueba-go/overlays
  destination:
    server: https://kubernetes.default.svc
    namespace: prueba-go
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
