---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prueba-golang
resources:
  - namespace.yaml
  - prueba-golang-deployment.yaml
  - prueba-golang-service.yaml
  - prueba-golang-hpa.yaml