---
apiVersion: v1
kind: Namespace
metadata:
  name: prueba-golang
  labels:
    kubernetes.io/metadata.name: prueba-golang
    backstage.io/kubernetes-id: prueba-golang
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes